<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png" width="16" height="16">
    <title>Frog School | 海外でクリエイターを目指す人達を応援する学校</title>
</head>

<body>
    <div class="wrap-video">
        <img src="img/programming.jpg" alt="background" class="overlay-img">
        <video src="class-room.mp4" loop autoplay muted></video>


        <div class="inside">
            <div class="top-head">
                <img src="img/froglogo.png" alt="logo" class="logo" width="150" height="auto">
                <button class="podcast" href="#">ポッドキャスト</button>
            </div>
            <div class="center">
                <h1>Web制作＋英語 短期集中コース</h1>
                <p>カナダ・バンクーバーでWeb制作と英語を身につけよう！<br>
                    Web制作も英語も勉強できる欲張りコースの登場です。
                </p>
                <p class="sub">
                    次回開催予定についてはお問い合わせください
                </p>
                <button class="apply" href="#">お申し込み</button>
            </div>
        </div>
    </div>

    <div class="back-white">
        <h2>コース概要</h2>
        <p>『英語とWeb制作を同時に学びたい！』<br>
            カナダ人講師による英会話講座に加え、海外で活動してきた現役の日系クリエイターが、<br>
            海外で通用するWebデザイナーになるためのスキルをお伝えします！
        </p>
        <div class="flex top">
            <div class="col">
                <img src="img/img-web.jpg" alt="">
                <p class="sub">Web制作講座</p>
                <p class="desc left">長年海外でWeb制作者として活動してきた現役の講師が、Web制作の基礎を丁寧に説明します。</p>
            </div>
            <div class="col">
                <img src="img/img-esl.jpg" alt="">
                <p class="sub">英会話講座</p>
                <p class="desc left">カナダ人講師から実生活で使える英語を学びます。あなたの苦手分野を集中して克服しましょう。</p>
            </div>
            <div class="col">
                <img src="img/img-meeting.jpg" alt="">
                <p class="sub">ミートアップ</p>
                <p class="desc left">バンクーバーで活躍するあらゆるクリエイターが集まり、情報交換を行っています。</p>
            </div>
        </div>
    </div>
    <div class="back-img">
        <h2>バンクーバーってどんな街？</h2>
        <p>バンクーバーは留学初心者向けだと言われています。日本人はバンクーバーのあるブリティッシュ・コロンビア州の人口の1%程度存在し、エコノミスト・インテリジェント・ユニットの世界一住みやすい都市には幾度となく選ばれ、治安、インフラ、教育、文化など全ての面で高評価を得ています。特に安全性、治安における評価が非常に高く、重犯罪の発生率が極端に低い街として知られています。
        </p>
        <p>また、世界のIT産業のメッカであるシリコンバレーとも時差が同じく連携が取りやすく、コンピューター・グラフィックスの祭典『Siggraph』の開催都市に2011年・2014年・2018年の3度選ばれるなど、クリエイターにとって、世界に注目されている実績やその根拠を体感出来る街、それがバンクーバーなのです。
        </p>
    </div>
    <div class="back-white">
        <h2>カリキュラム</h2>
        <p class="sub">Web制作講座</p>
        <p class="text-left">未経験から海外就職への第一歩をスキル + 英語を共に伸ばすことを目的とした「Web制作＋英語
            短期集中コース」のWeb制作者用カリキュラムになります。（Web制作レッスンに関しては全て日本語で行なわれます）バンクーバー在住者向けの料金プランもご用意しておりますので詳細は料金一覧をご覧下さい。<br><small>※
                誠に申し訳ございませんが、定員人数に到達次第、お申し込みを閉め切らせていただきます。</small></p>
        <p class="text-left">
            カリキュラムは日本でもWeb／モバイルデベロッパーとして活躍した後、Frogを利用し留学後現地企業にてエンジニアとしての就職を果たし、現在はFrog/COSにてシステムエンジニアとして働く大上と、ブログ「<a
                href="#">バンクーバーのうぇぶ屋</a>」で海外の制作ツールなどを日本に紹介し続けてきたFrog代表セナが考案したFrogオリジナルの教材を使用します。また講座で使用する素材も全て独自の物をご用意。コース終了後はご自身の今後のWeb制作物のテンプレートとしてご使用いただいて構いません。
        </p>
        <p class="text-left">
            日本からバンクーバーに渡り、今も北米のIT業界で活躍する日本人Webクリエーターの二人が、「未経験者が海外就職を視野に入れたWebデザイナーになるにどうすれば良いか？」を追求した結果、生み出された独自のカリキュラムです。Webサイト制作の基礎と技術を同時に学び、ここバンクーバーからIT業界へチェンジしてみませんか？
        </p>
        <div class="grid">
            <div class="flex">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px"
                    viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <g>
                        <circle id="XMLID_7_" fill="#5FB2C1" cx="50" cy="50" r="50" />
                    </g>
                    <g opacity="0.2">
                        <g>
                            <g>
                                <path id="XMLID_6_" fill="#231F20" d="M66.3,68.8c-1,0-2.1-0.5-2.7-1.5c-0.9-1.5-0.4-3.4,1-4.3l15.8-9.8c0,0,0-0.1,0-0.1
				s0-0.1,0-0.1l-15.8-9.8c-1.5-0.9-1.9-2.8-1-4.3c0.9-1.5,2.8-1.9,4.3-1l16.6,10.2l0.3,0.3c1.2,1.2,1.9,2.9,1.9,4.7
				c0,1.8-0.7,3.4-1.9,4.7L84.6,58L68,68.3C67.5,68.6,66.9,68.8,66.3,68.8z" />
                            </g>
                        </g>
                        <g>
                            <g>
                                <path id="XMLID_5_" fill="#231F20" d="M33.7,68.8c-0.6,0-1.1-0.2-1.6-0.5L15.4,58l-0.3-0.3c-1.2-1.2-1.9-2.9-1.9-4.7
				c0-1.8,0.7-3.4,1.9-4.7l0.3-0.3L32,38c1.5-0.9,3.4-0.4,4.3,1c0.9,1.5,0.4,3.4-1,4.3L19.5,53c0,0,0,0.1,0,0.1s0,0.1,0,0.1L35.3,63
				c1.5,0.9,1.9,2.8,1,4.3C35.7,68.2,34.7,68.8,33.7,68.8z" />
                            </g>
                        </g>
                    </g>
                    <g opacity="0.2">
                        <g>
                            <path id="XMLID_4_" fill="#231F20" d="M39.8,82.8c-0.4,0-0.7-0.1-1.1-0.2c-1.6-0.6-2.4-2.4-1.8-4l20.3-53.1c0.6-1.6,2.4-2.4,4-1.8
			c1.6,0.6,2.4,2.4,1.8,4L42.8,80.8C42.3,82,41.1,82.8,39.8,82.8z" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path id="XMLID_3_" fill="#FFFFFF" d="M66.3,65.6c-1,0-2.1-0.5-2.7-1.5c-0.9-1.5-0.4-3.4,1-4.3l15.8-9.8c0-0.1,0-0.1,0-0.2
			l-15.8-9.8c-1.5-0.9-1.9-2.8-1-4.3c0.9-1.5,2.8-1.9,4.3-1l16.6,10.2l0.3,0.3c2.6,2.6,2.6,6.8,0,9.3l-0.3,0.3L68,65.2
			C67.5,65.5,66.9,65.6,66.3,65.6z" />
                        </g>
                        <g>
                            <path id="XMLID_2_" fill="#FFFFFF" d="M33.7,65.6c-0.6,0-1.1-0.1-1.6-0.5L15.4,54.9l-0.3-0.3c-2.6-2.6-2.6-6.8,0-9.3l0.3-0.3
			L32,34.8c1.5-0.9,3.4-0.5,4.3,1c0.9,1.5,0.4,3.4-1,4.3l-15.8,9.8c0,0.1,0,0.1,0,0.2l15.8,9.8c1.5,0.9,1.9,2.8,1,4.3
			C35.7,65.1,34.7,65.6,33.7,65.6z" />
                        </g>
                    </g>
                    <g>
                        <path id="XMLID_1_" fill="#FFFFFF" d="M39.8,79.7c-0.4,0-0.7-0.1-1.1-0.2c-1.6-0.6-2.4-2.4-1.8-4l20.3-53.1c0.6-1.6,2.4-2.4,4-1.8
		c1.6,0.6,2.4,2.4,1.8,4L42.8,77.7C42.3,78.9,41.1,79.7,39.8,79.7z" />
                    </g>
                </svg>
                <div class="side">
                    <b>HTML・CSS</b>
                    <p>Webサイト制作で必須のHTMLとCSSというコーディングの基礎を勉強します</p>
                </div>
            </div>
            <div class="flex">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px"
                    viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <circle id="XMLID_13_" fill="#5FB2C1" cx="50" cy="50" r="50" />
                    <path id="XMLID_12_" opacity="0.2" fill="#231F20" enable-background="new    "
                        d="M70.8,80.5l8.1-8.1c1.3-1.3,1-3.9-0.9-5.8
	l-5.5-5.5L71.4,60L41.9,30.5L28.7,26l-6.6-2.3l2.3,6.6l4.5,13.2L58.4,73l1.1,1.1l5.5,5.5C66.8,81.4,69.4,81.8,70.8,80.5z" />
                    <path id="XMLID_11_" fill="#58A38E" d="M58.4,69.2c-1.8-1.8-2.2-4.4-0.9-5.8l8.1-8.1c1.3-1.3,3.9-1,5.8,0.9l6.6,6.6
	c1.8,1.8,2.2,4.4,0.9,5.8l-8.1,8.1c-1.3,1.3-3.9,1-5.8-0.9L58.4,69.2z" />
                    <rect id="XMLID_10_" x="53.3" y="22.1"
                        transform="matrix(0.7071 -0.7071 0.7071 0.7071 -14.6421 52.0919)" fill="#76C2AF" width="4.6"
                        height="43.2" />
                    <rect id="XMLID_9_" x="45" y="24.2"
                        transform="matrix(0.7071 -0.7071 0.7071 0.7071 -19.0296 48.9527)" fill="#76C2AF" width="9.2"
                        height="46.4" />
                    <rect id="XMLID_8_" x="43.6" y="31.9"
                        transform="matrix(0.7071 -0.7071 0.7071 0.7071 -24.3554 48.103)" fill="#76C2AF" width="4.6"
                        height="43.2" />
                    <g>
                        <polygon id="XMLID_7_" fill="#4F5D73" points="22.2,20 24.4,26.6 28.7,22.3 	" />
                        <polygon id="XMLID_6_" fill="#F5CF87" points="41.9,26.8 28.7,22.3 24.4,26.6 28.9,39.8 30.5,38.2 34.4,38.7 33.2,31.1 40.9,32.2 
		40.3,28.4 	" />
                    </g>
                    <path id="XMLID_5_" opacity="0.2" fill="#231F20" enable-background="new    " d="M77.9,25.2c-3-3-20.4,9.4-31.1,20.1
	c-5.3,5.3-7.9,9.1-8.9,12c-3.3-0.3-6.9,0.9-9.2,3.3c-1.5,1.5-2.3,3.2-3,5c-1.2,3.5-2.3,7.9-7,11c3.5,3.5,17.2,4.5,23.8-2.2
	c0.7-0.7,1.3-1.5,1.8-2.4c1.2-2.1,1.7-4.5,1.4-6.8c2.9-1,6.8-3.6,12-8.9C68.5,45.6,80.9,28.2,77.9,25.2z" />
                    <path id="XMLID_4_" fill="#FFFFFF" d="M46.9,42.2c-10.7,10.7-10.6,15.5-7.6,18.6c3,3,7.9,3.1,18.6-7.6S81,25.2,78,22.1
	C74.9,19.1,57.5,31.5,46.9,42.2z" />
                    <path id="XMLID_3_" fill="#E5E276" d="M18.8,73.4c3.5,3.5,17.2,4.5,23.8-2.2c0.7-0.7,1.3-1.5,1.8-2.4C34,68.5,28.5,65,25.8,62.4
	C24.6,65.9,23.4,70.3,18.8,73.4z" />
                    <path id="XMLID_2_" fill="#4F5D73" d="M43.4,56.6c-3.8-3.8-10.8-3-14.6,0.8c-1.5,1.5-2.3,3.2-3,5c2.7,2.7,8,10.8,18.6,6.4
	C46.5,65,46.5,59.7,43.4,56.6z" />
                    <path id="XMLID_1_" fill="#E5E276"
                        d="M25.8,62.5c0,0,6.3-1.2,9.3,3.2s9.3,3.2,9.3,3.2l-8.1,4.5l-8.1-5.9L25.8,62.5z" />
                </svg>
                <div class="side">
                    <b>Webデザイン</b>
                    <p>グラフィックツールとして広く利用されているPhotoshopやXDを利用し、Webサイトのデザインをします</p>
                </div>
            </div>
            <div class="flex">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px"
                    viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <g>
                        <circle id="XMLID_14_" fill="#5FB2C1" cx="50" cy="50" r="50" />
                    </g>
                    <g opacity="0.2">
                        <path id="XMLID_13_" fill="#231F20" d="M81.2,75c0,3.5-2.8,6.2-6.2,6.2H25c-3.5,0-6.2-2.8-6.2-6.2V28.1c0-3.5,2.8-6.2,6.2-6.2h50
		c3.5,0,6.2,2.8,6.2,6.2V75z" />
                    </g>
                    <g>
                        <path id="XMLID_12_" fill="#FFFFFF"
                            d="M18.7,33.6v38.3c0,3.5,2.8,6.2,6.2,6.2h50c3.5,0,6.2-2.8,6.2-6.2V33.6H18.7z" />
                    </g>
                    <g opacity="0.2">
                        <path id="XMLID_11_" fill="#231F20"
                            d="M81.2,28.1c0-3.5-2.8-6.2-6.2-6.2H25c-3.5,0-6.2,2.8-6.2,6.2v9.4h62.5V28.1z" />
                    </g>
                    <g>
                        <path id="XMLID_10_" fill="#E0E0D1"
                            d="M81.2,25c0-3.5-2.8-6.2-6.2-6.2H25c-3.5,0-6.2,2.8-6.2,6.2v9.4h62.5V25z" />
                    </g>
                    <g>
                        <circle id="XMLID_9_" fill="#E0995E" cx="35.9" cy="26.6" r="3.1" />
                    </g>
                    <g>
                        <circle id="XMLID_8_" fill="#76C2AF" cx="45.3" cy="26.6" r="3.1" />
                    </g>
                    <g>
                        <circle id="XMLID_7_" fill="#C75C5C" cx="26.6" cy="26.6" r="3.1" />
                    </g>
                    <g>
                        <rect id="XMLID_6_" x="25" y="43.8" fill="#4F5D73" width="18.8" height="28.1" />
                    </g>
                    <g>
                        <rect id="XMLID_5_" x="50" y="43.8" fill="#E0E0D1" width="25" height="3.1" />
                    </g>
                    <g>
                        <rect id="XMLID_4_" x="50" y="50" fill="#E0E0D1" width="25" height="3.1" />
                    </g>
                    <g>
                        <rect id="XMLID_3_" x="50" y="56.2" fill="#E0E0D1" width="25" height="3.1" />
                    </g>
                    <g>
                        <rect id="XMLID_2_" x="50" y="62.5" fill="#E0E0D1" width="25" height="3.1" />
                    </g>
                    <g>
                        <rect id="XMLID_1_" x="50" y="68.8" fill="#E0E0D1" width="25" height="3.1" />
                    </g>
                </svg>
                <div class="side">
                    <b>Webサイトを公開</b>
                    <p>実際にWebサイトを制作し、Wordpressを利用し更新環境を整備</p>
                </div>
            </div>
            <div class="flex">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px"
                    viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <g>
                        <circle id="XMLID_7_" fill="#5FB2C1" cx="50" cy="50" r="50" />
                    </g>
                    <g>
                        <g opacity="0.2">
                            <path id="XMLID_6_" fill="#231F20" d="M81.2,68.8c0,3.5-2.8,6.2-6.2,6.2H25c-3.5,0-6.2-2.8-6.2-6.2V37.5c0-3.5,2.8-6.2,6.2-6.2h50
			c3.5,0,6.2,2.8,6.2,6.2V68.8z" />
                        </g>
                        <g>
                            <path id="XMLID_5_" fill="#E0E0D1" d="M81.2,65.6c0,3.5-2.8,6.2-6.2,6.2H25c-3.5,0-6.2-2.8-6.2-6.2V34.4c0-3.5,2.8-6.2,6.2-6.2h50
			c3.5,0,6.2,2.8,6.2,6.2V65.6z" />
                        </g>
                        <g opacity="0.2">
                            <g>
                                <path id="XMLID_4_" fill="#231F20" d="M55.5,47.2c-3-3.4-8-3.4-11,0L20.4,67.5c-0.3,0.3-0.5,0.6-0.7,0.9c1.1,2,3.1,3.4,5.3,3.4
				h50c2.3,0,4.2-1.4,5.3-3.4c-0.2-0.3-0.4-0.6-0.7-0.9L55.5,47.2z" />
                            </g>
                        </g>
                        <g>
                            <g>
                                <path id="XMLID_3_" fill="#E0E0D1" d="M55.5,50c-3-3-8-3-11,0L20.4,68c-0.3,0.3-0.5,0.5-0.7,0.8c1.1,1.8,3.1,3,5.3,3h50
				c2.3,0,4.2-1.2,5.3-3c-0.2-0.3-0.4-0.5-0.7-0.8L55.5,50z" />
                            </g>
                        </g>
                        <g opacity="0.2">
                            <g>
                                <path id="XMLID_2_" fill="#231F20" d="M19.7,31.5c1.1-2,3.1-3.4,5.3-3.4h50c2.3,0,4.2,1.4,5.3,3.4c-0.2,0.3-0.4,0.6-0.7,0.9
				L55.5,52.8c-3,3.4-8,3.4-11,0L19.7,31.5z" />
                            </g>
                        </g>
                        <g>
                            <g>
                                <path id="XMLID_1_" fill="#FFFFFF" d="M44.5,50c3,3,8,3,11,0l24.1-18c0.3-0.3,0.5-0.5,0.7-0.8c-1.1-1.8-3.1-3-5.3-3H25
				c-2.3,0-4.2,1.2-5.3,3c0.2,0.3,0.4,0.5,0.7,0.8L44.5,50z" />
                            </g>
                        </g>
                    </g>
                </svg>
                <div class="side">
                    <b>基礎的なプログラミング</b>
                    <p>JavaScriptやPHP等を利用し、簡単なプログラミングをマスターしよう</p>
                </div>
            </div>
        </div>
        <div class="contents">
            <b>コース内容</b>
            <table>
                <tr>
                    <td>Day 1</td>
                    <td>PhotoshopやXDを使って、まずはウェブサイトの骨組みをデザインしてみよう</td>
                </tr>
                <tr>
                    <td>Day 2</td>
                    <td>HTML、CSS、JavaScript(jQuery) など、それぞれの仕組みを知り、利用しよう</td>
                </tr>
                <tr>
                    <td>Day 3</td>
                    <td>Wordpressで自分のブログを作ろう／Gitについて知っておこう</td>
                </tr>
                <tr>
                    <td>Day 4</td>
                    <td>Wordpressテーマの自作に挑戦しよう</td>
                </tr>
                <tr>
                    <td>Day 5</td>
                    <td>JavaScriptでフォームチェックを実装し、JavaScriptを使いこなそう</td>
                </tr>
                <tr>
                    <td>Day 6</td>
                    <td>Wordpress次のステップへ向けての目標を持とう（Analytics, React, 自動テスト, ホワイトボードテストなどの紹介）</td>
                </tr>
            </table>
        </div>
        <div class="contents">
            <b>2週間のスケジュール</b>
            <table class="calendar">
                <tr>
                    <td>月</td>
                    <td>火</td>
                    <td>水</td>
                    <td>木</td>
                    <td>金</td>
                    <td>土</td>
                    <td>日</td>
                </tr>
                <tr>
                    <td>英会話<br>
                        レッスン</td>
                    <td>Web制作（1）</td>
                    <td>英会話<br>
                        レッスン</td>
                    <td>Web制作（2）</td>
                    <td>英会話<br>
                        レッスン</td>
                    <td>Web制作（3）</td>
                    <td>フリー</td>
                </tr>
                <tr>
                    <td>月</td>
                    <td>火</td>
                    <td>水</td>
                    <td>木</td>
                    <td>金</td>
                    <td>土</td>
                    <td>日</td>
                </tr>
                <tr>
                    <td>英会話<br>
                        レッスン</td>
                    <td>Web制作（4）</td>
                    <td>英会話<br>
                        レッスン</td>
                    <td>Web制作（5）</td>
                    <td>英会話<br>
                        レッスン</td>
                    <td>Web制作（6）</td>
                    <td>フリー</td>
                </tr>
            </table>
            <p>※開催日程は8月6日〜19日、及び8月20日〜9月2日のいずれかよりお選びいただけます。</p>
        </div>

        <p class="sub">英会話講座</p>
        <div class="flex en">
            <img src="img/eh-plus.png" alt="eng-en" class="eng-en">
            <p>英会話は効果的な英語の学習方法を追求して生まれたカンバセーションスクール「<a
                    href="">Eh+</a>」にて英会話を勉強します。すべての授業予約、ノートテイク、課題、自主学習等はすべてオンラインで行えます。「Conversation（会話）」「Listening（聞き取り）」「Vocabulary（語彙）」「Pronunciation（発音）」にわかれたクラスを自分でオンラインから予約して受講できるので、一般のカンバセーションとは違い、自分の弱い部分を集中して克服できます。
                また、すべてのクラスにおいて、その日のノートや単語集、課題、自主学習用のリソース等も自身のオンラインアカウントに蓄積されていくため、独学でもさらに学習を深めていけるでしょう。</p>
        </div>
    </div><!-- back-white -->
    <div class="back-img-thin">
        <h2>バンクーバーで見つける、新しい自分。</h2>
        <button class="apply" href="#">お申し込み</button>
    </div>
    <div class="back-white">
        <h2>受講者の声</h2>
        <div class="huki-flex">
            <div class="cell">
                <div>
                    <img src="img/yuria.jpg" alt="">
                    <p class="name">Juriaさん</p>
                </div>
                <div class="huki">
                    <p>Webのレッスンは10人以下と少人数であり、かつ要望に合わせた内容調整を都度行なっていただけたため、 ピンポイントで学びたかったことが学べました。今回幅広くWebデザインの概要を知り、
                        これからスキルアップしていくための基盤を作ることができたのが一番の収穫です。</p>
                    <p>また惜しみなく知識や経験談を提供くださったので、自分の将来についても具体的に考えることができました。 実際のバンクーバーの制作現場事情について、一連の流れなどもっと詳しく聞きたかったです。
                        1ヶ月では少し物足りないですが、名残惜しくてもう一度来たくなりちょうどいいかもと思いました。 3ヶ月になるともういいかなと思えそうですし。</p>
                    <p>8月は寒い日もありましたがとても最高でした！</p>
                </div>
            </div>
            <div class="cell">
                <div>
                    <img src="img/taka.jpg" alt="">
                    <p class="name">Takaさん</p>
                </div>
                <div class="huki">
                    <p>今回の短期プランの間は初めてのことばっかりでした。バンクーバーの街は自然が多く綺麗で、いい人が多くて初海外でも問題なく過ごせました。Webの授業はカリキュラムがしっかりしていて、身に付いたと思います。
                    </p>
                    <p>時間があっという間に過ぎて、帰りたくなくなりました。またバンクーバーへ行きたいと思います。</p>
                    <p>講師のお二人には8回の授業の中で色んなことを教えていただきました。お二方とも、webの力を身につけて帰ってもらおうという姿勢が伝わってきました。僕の人生でもいい分岐点になったと思います。ありがとうございました！
                    </p>
                </div>
            </div>
            <div class="cell">
                <div>
                    <img src="img/kagawa_icn.png" alt="">
                    <p class="name">Sayakaさん</p>
                </div>
                <div class="huki">
                    <p>Webについて<br>
                        前半の方はhtml,CSS,Photoshopは学校である程度勉強していたこともあり、割とさくさく進みました。しかしその中でも知らなかった効率アップのための方法などを知ることができたのは勉強になりました。後半プログラムに入ってからは、新しく覚えることが多く、また今回のプランを知る前から学びたいと思っていたので楽しかったです。講座中、軽い小話を挟んでくださったおかげで、リラックスした環境で勉強することができました。
                    </p>
                    <p>英語について<br>
                        Eh+は先生が皆優しく授業外でも楽しくすごすことができました。英語の勉強だけでなく、そこで出会った様々な国の方と友達になることができたのが良かったです。やはりある程度勉強していればもっと伸びることができたんだろうなと感じました。授業自体は少人数で行われるため、置いていかれることなくきっちり見てくださいました。
                    </p>
                </div>
            </div>
            <div class="cell">
                <div>
                    <img src="img/aoi.jpg" alt="">
                    <p class="name">Aoiさん</p>
                </div>
                <div class="huki">
                    <p>期待通りの充実したプログラムでした。webデザインは初心者で、ついていくのが精一杯でしたが、html/photoshop/phpなど、短期間で様々な言語やツールに触れることができたので、webデザインにおいてどんなことを勉強していくのか概要が掴めたのが良かったです。また、質問した際にはマンツーマンの形で対応していただけるので安心感がありました。
                        また、webデザインの授業は週２で固定、英語の授業は個人でスケジュールを組める、など自由度も高く、勉強以外にも観光したり友達を作ったりと夏のバンクーバーを楽しめました。<br>
                        バンクーバーでの留学/ワークビザ/永住権についてなど、なかなか得られない情報を惜しみなく提供していただけたのも、大きな収穫でした。実際に渡航して現地の専門学校で勉強している方たちとお話しすることができ、よりイメージが湧いたのも良かったです。
                    </p>
                </div>
            </div>
            <div class="cell">
                <div>
                    <img src="img/kaori.jpg" alt="">
                    <p class="name">Kaoriさん</p>
                </div>
                <div class="huki">
                    <p>業界未経験の私にとっては一部ついていけない所もあり少しレベルが高いと感じました。<br>
                        しかし、Webの知識を短期間で詰め込むことが出来て、構造やしくみなどが全く分からず知識０から一気にレベルアップを実感出来ました。</p>
                    <p>カリキュラムの中で私のような初心者には絶対にわからないWeb制作現場での話や、これから何が必要で何が求められているのか、そして勉強方法が知れたのは今後のビジョンを描くのにも大変助かりました。
                    </p>
                    <p>今回１ヶ月間と言う短期でしたが、飛躍的にスキルアップが出来てもっと勉強したいという意欲が高まりました。受講して本当に良かったです。</p>
                </div>
            </div>
            <div class="cell">
                <div>
                    <img src="img/konomi.jpg" alt="">
                    <p class="name">コノミさん</p>
                </div>
                <div class="huki">
                    <p>少しでもWeb制作の裏側を理解して発注側からも攻めるWebコンテンツ作りができるようになれればと思い参加しました。それぞれの言語の役割や機能、考え方や関係性などを丁寧にかみ砕いて理解できるまで教えてもらえたので、今まで独学で行き詰まっていたことが一連の制作過程を教わる中でやっと紐づけられたようでスッキリしました。特に後半の怒涛のWebツール紹介やWordPressについてはすぐ実践できそうな内容だったのでありがたかったです。
                    </p>
                    <p>英語のスクールはWeb制作のプログラムと調整ができ通いやすかったです。ただ授業内容や先生によっては説明の言い回しが難しかったりで、英語オンチな私は少し大変でした。それも訓練かと思えば楽しかったですが。1ヶ月とにかく肉厚なプログラムだったので、とても短く感じました。
                    </p>
                    <p>Webも英語もFrogのプログラムで学べて良かったと思います。良すぎて人に教えたくない居酒屋みたいな感じだなぁと思いました。この次の段階のプログラムがあればぜひまた受講したいくらいです！</p>
                </div>
            </div>
            <div class="cell">
                <div>
                    <img src="img/nayo74.jpg" alt="">
                    <p class="name">nayo74さん</p>
                </div>
                <div class="huki">
                    <p>webのデザインでの経験はあるものの、フロントエンド面での知識が乏しい点もあり参加しました。結果、新たな発見や自身の課題点も見え、本当に充実した期間だったと思います。</p>
                    <p>特にWPやPHPの授業では、ロジックをしっかりと理解した上で実践できたので、今まで曖昧に理解してたり、挫折してた点がすんなりと解消されました。効率のよい作業ポイントやWebサービスの紹介など、日本以外でのweb制作の目線からみた情報を教えていただいたのも、興味深かったです。
                    </p>
                    <p>短い期間でしたが、毎回学ぶことが多くて楽しくて仕方なかったです。今回学んだことを復習しつつ、自分自身への新たな成長にプラスさせたいと思います。本当にありがとうございました！（引き続きよろしくお願いします。）
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="back-white color">
        <h2>講師紹介</h2>
        <p>常に第一線で活躍を続ける現役クリエイターから最新技術が学べます。</p>
        <div class="flex top t-800">
            <div class="col">
                <img src="img/senna.jpg" alt="">
                <p class="sub">Yoshitaka Senna<br> Goto</p>
                <p class="desc">
                    印刷会社に勤務した後、Web業界へ転向。都内の制作会社勤務を経てバンクーバーへ留学。その後、バンクーバーのIT業界急成長に可能性を感じ、長期滞在を決意。現在は永住権を獲得し、フリーランス、起業、シェアハウス運営と、幅広く活動中。バンクーバー生活6年目。バンクーバーで始めたブログ「<a
                        href="#">バンクーバーのうぇぶ屋</a>」は日本国内のWebデザイナー向けブログとして人気を博し、現在に至る。Web制作者歴は10年。</p>
            </div>
            <div class="col">
                <img src="img/changami.jpg" alt="">
                <p class="sub">Ryohei Oue(chan_gami)</p>
                <p class="desc">Vancouverの専門学校ITD CanadaのGame Development
                    Programを卒業し、現地企業でエンジニアとしての就職を経た後COS（Frog提携留学エージェント）へ入社。ITD在校時は未経験者に学校外でプログラミングを教えていた経験もあり、未経験者サポートの重要性の理解と、教え方には定評がある。現地就職者の多いFrog
                    Memberからも技術力で一目置かれる存在。<br>(<a href="">Twitter</a>, <a href="">Blog</a>)</p>
            </div>
            <div class="col">
                <img src="img/hideto.jpg" alt="">
                <p class="sub">Hideto Yasunori</p>
                <p class="desc">
                    IT業界未経験からVancouverに渡り、1年間の専門学校修了後に現地のソフトウェア系スタートアップ企業にエンジニアとして就職。現地就職希望者に向けた「ポートフォリオ講座」や「履歴書講座」を持つなど、未経験から現地就職を果たした視点でメンバーへのサポートを精力的に行っている。「Frogメンバーの健康は俺が守る！」を合言葉にパーソナルトレーナーとしても活動中。北米の滞在歴は計5年。
                    <br>(<a href="">Twitter</a>, <a href="">Blog</a>)</p>
            </div>
        </div>
    </div>
    <div class="back-white">
        <h2>受講までのステップ</h2>
        <div class="grid g-6">
            <div class="flex">
                <p class="number">1</p>
                <div class="side">
                    <p class="sub">お申し込みフォーム入力</p>
                    <p>下記の<a href="">お申し込みフォーム</a>よりお気軽にお問い合わせください。</p>
                </div>
            </div>
            <div class="flex">
                <p class="number">2</p>
                <div class="side">
                    <p class="sub">カウンセリング</p>
                    <p>現状のスキルレベル、英語力等をお聞かせいただき、渡航のステップを含め一度スカイプを通してカウンセリングいたします。</p>
                </div>
            </div>
            <div class="flex">
                <p class="number">3</p>
                <div class="side">
                    <p class="sub">渡航までの流れをご案内</p>
                    <p>渡航日の設定、渡航後の流れ、ホームステイの斡旋等、現地に到着されてからの流れを一度細かくご説明いたします。</p>
                </div>
            </div>
            <div class="flex">
                <p class="number">4</p>
                <div class="side">
                    <p class="sub">お振り込み／準備開始</p>
                    <p>レッスンの受講やホームステイ等の費用をお振り込みいただき、渡航準備に入ります。</p>
                </div>
            </div>
            <div class="flex">
                <p class="number">5</p>
                <div class="side">
                    <p class="sub">準備完了</p>
                    <p>ホームステイのご紹介、医療保険の加入、旅券の購入等をご案内させていただき、準備完了です！</p>
                </div>
            </div>
            <div class="flex">
                <p class="number">6</p>
                <div class="side">
                    <p class="sub">渡航／オリエンテーション</p>
                    <p>ご到着後空港に送迎車が待機しておりますので、そのまま弊社オフィスへ。その後初日は簡易オリエンテーションを行います。2週間のWebデザイナー留学生活をお楽しみください！</p>
                </div>
            </div>
        </div>
        <small class="center">※お申し込み期限は7月20日まで（申し込み状況によって変更する場合もございます。）
            ※バンクーバーに滞在中からのお申し込みもお待ちしております。その場合、ホームステイ費用や携帯、保険などの諸経費を引いた金額をご連絡いたしますので、お問い合わせください。</small>
    </div>
    <div class="back-img-thin second">
        <h2>自信を持って帰国しよう。</h2>
        <button class="apply" href="#">お申し込み</button>
    </div>
    <div class="back-white">
        <h2>これから必要とされるのは、<br>グローバルに活躍できるあなた</h2>
        <audio controls
            src="https://res.cloudinary.com/code-kitchen/video/upload/v1555038697/posts/zk5sldkxuebny7mwlhh3.mp3"></audio>
        <p class="left">Frog
            Schoolでは実際に海外で活躍しているクリエイターや、海外での就労経験を重視している企業のインタビューを公開しています。第一弾はFrogのSennaとManaによる、日本と海外の違い・Frog
            Schoolについてのお話です。</p>
        <a href="" style="display: block;text-align: left;">ポッドキャスト一覧ページへ</a>
    </div>
    <div class="back-white color">
        <h2>料金</h2>
        <div class="flex top t-800">
            <ul>
                <li>日本在住者向け</li>
                <li><span>22</span>万円</li>
                <li>Web制作講座の受講料</li>
                <li>英会話講座の受講料</li>
                <li>ホームステイ（食費含む）</li>
                <li>空港からの送迎</li>
                <li>交通費(バス／電車パス)</li>
                <li>医療保険</li>
            </ul>
            <ul>
                <li>バンクーバー在住者向け</li>
                <li>CA$<span>1,500</span></li>
                <li>Web制作講座の受講料</li>
                <li>英会話講座の受講料</li>
                <li class="none">ホームステイ（食費含む）</li>
                <li class="none">空港からの送迎</li>
                <li class="none">交通費(バス／電車パス)</li>
                <li class="none">医療保険</li>
            </ul>
            <ul>
                <li>バンクーバー在住者向け</li>
                <li>CA$<span>1,000</span></li>
                <li>Web制作講座の受講料</li>
                <li class="none">英会話講座の受講料</li>
                <li class="none">ホームステイ（食費含む）</li>
                <li class="none">空港からの送迎</li>
                <li class="none">交通費(バス／電車パス)</li>
                <li class="none">医療保険</li>
            </ul>
        </div>
        <small class="center">※ノートパソコンが必要です ※Windowsでも受講可 ※航空券は含まれておりません</small>
    </div>
    <div class="back-white left">
        <h2>よくある質問</h2>
        <p class="sub">英語を学んだことがない素人でも参加できますか？</p>
        <p>ご参加くださる方の大半は、英語、海外経験、Webサイト制作／デザインスキルをこれから伸ばす方を対象としておりますので、ご参加においては問題ありません。英会話の面については、ご自分で伸ばしたい分野を「Conversation（会話）」「Listening（聞き取り）」「Vocablary（語彙）」「Pronuciation（発音）」のいづれかから選択できるため、自分に足りていないという部分を強化できます。また、海外生活の中で英語に触れていく中で、自分が必要だと思う部分を認識することより、今後の語学学習にも役立てていただければと考えています。
        </p>
        <p class="sub">Web制作の知識がまったくないので、ついていけるか不安です。</p>
        <p>Web制作についても同様に、現地のWeb制作学校でカリキュラムアドバイザーを務めるTimmyと、長年Webディレクターに携わってきたSennaの二名体制で基礎知識から説明いたします。日本とカナダでWeb制作者として活動してきた経験を持って、初めてWeb制作に携わる方がWebサイトを作れるようになるまでを目標としてカリキュラムを組んでおりますので、安心してご参加ください。
        </p>
        <p class="sub">Web制作講座では具体的にどの程度のレベルから始まって、どこまでできるようになりますか？</p>
        <p>基本的には週3日、各6〜7時間ずつの時間の中で、基本的なWebサイト制作に関する授業、現地のミートアップで現地クリエイターとの交流や、スポットで講師として入っていただくクリエイターからの技術講座を予定しております。Frogには、Web制作のプロとして日本のみならず世界で活躍するクリエイター達が集まる場としてこの3年で構成してきましたので、私達から提供するHTML、CSS等の基礎はもちろん、ワイヤーフレーム（Webサイトの構成）からデザイン、更には要望に合わせてできる限り多くの物を吸収していただければと思っています。
        </p>
        <p class="sub">ホームステイではどのようなところに住むことになりますか？</p>
        <p>留学期間中の2週間は、バンクーバーにあるホストファミリー宅にて、ホームステイ生活を送っていただきます。ホームステイでは、英語を使ってコミュニケーションを取りますので、海外の生活をご家庭の中からでも体験できます。ホームステイの選抜に関しては、事前にホストファミリーに関するご要望をヒアリングいたします。その後こちらで実際に足を運び、選抜したステイ先をご紹介いたします。基本的には、異文化交流を目的とするため、日本人のいない環境をご用意できるよう配慮いたしますが、お申し込みいただく時期によってはその限りでは無い場合もございます。お申し込みは、少なくともホームステイ開始(カナダ到着)の2週間前までに完了していただきます。開始までに日数が少ない場合は、ご紹介できるファミリーに限りがあることがございますので、ご了承ください。
        </p>
        <p class="sub">医療保険について教えてください。</p>
        <p>弊社提携の現地保険会社Bridges International Insurance
            Servicesが提供する留学生用保険をご案内しております。医療のみが補償対象で、盗難や物損などは対象外です。物損や盗難等に関する保険もご要望の場合は、別途追加料金でご案内できますので、ご相談ください。詳細はお申し込み時にご説明いたします。
        </p>
    </div>
    <section class="back-white color form">

        <h2>お申し込み/お問い合わせ</h2>
        <p>お申し込みは以下のフォームをご入力いただき、送信ボタンを押してください。<br>
            お問い合わせもお待ちしております。
        </p>
        <p>お名前（必須）</p>
        <input type="text" name="your-name" id="your-name">
        <p>メールアドレス（必須）</p>
        <input type="email" name="your-email" id="email">
        <p>スカイプID</p>
        <input type="email" name="your-id">
        <p>職種</p>
        <input type="text" name="your-job" id="your-job">
        <p>居住地</p>
        <select name="place" id="place">
            <option value="place">北海道</option>
            <option value="place">青森県</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">どこか</option>
            <option value="place">日本国外</option>
        </select>
        <p>興味のあるプラン</p>
        <select name="" id="">
            <option value="plan">Web制作+英語+バンクーバー留学</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <p>希望の受講時期</p>
        <select name="season" id="">
            <option value="season">2019年8月</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <small class="center">※参加人数が一定に適さない場合、開催を見送らせていただきます。</small>
        <p>メッセージ/ご質問</p>
        <div>
            <textarea name="your-message" id="message" width="800"></textarea>
        </div>

        <button class="apply" href="#">送信</button>

    </section>
    <footer>
        <ul class="links">
            <li><a href="">ホーム</a></li>
            <li><a href="">ポッドキャスト</a></li>
            <li><a href="">お問い合わせ</a></li>
        </ul>
        <ul class="frogs">
            <li><a href=""><img src="img/froglogo.png" alt="" width="150" height="auto"></a></li>
            <li><a href=""><img src="img/frog2.png" alt="" width="150" height="auto"></a></li>
            <li><a href=""><img src="img/frog1.png" alt="" width="150" height="auto"></a></li>
        </ul>
        <small>&copy;2015 Frog Creator Production Inc.</small>
    </footer>
</body>

</html>